<div>
  Source word: <input type=text ng-model="flashCard.sourceWord"></input>
  Dest Word: <input type=text ng-model="flashCard.destWord"></input>
  
  <img src="{{flashCard.associationImageUrl}}"></img>
  <div>
  Association text:<input type=text ng-model="flashCard.associationText"></input>
  </div>

  <button ng-click="saveCard()">Save Card</button>

  Image:<input type="text" ng-model="imageToSearch"> <button ng-click="searchImages()">Search Image</button>

  <div ng-repeat="image in images">
      <img src="{{image.url}}" style="width:100px; height:100px" ng-click="setImage(image.url)"></img>
  </div>



</div>
