/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 4, 2014 */



@font-face {
    font-family: 'hand_of_sean_demoregular';
    src: url('hand_of_sean_demo-webfont.eot');
    src: url('hand_of_sean_demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('hand_of_sean_demo-webfont.woff') format('woff'),
         url('hand_of_sean_demo-webfont.ttf') format('truetype'),
         url('hand_of_sean_demo-webfont.svg#hand_of_sean_demoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}